{
	"name": "ollama-models",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.15.17",
		"typescript": "^5.8.3",
		"wrangler": "^4.14.4"
	},
	"dependencies": {
		"@discordjs/rest": "^2.5.0",
		"cheerio": "1.0.0",
		"discord-api-types": "^0.38.4"
	}
}
